POST http://lb-40b4eb74.elb.localhost.localstack.cloud:8333/api/v1/patients
Content-Type: application/json
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTU0ODE2OCwiZXhwIjoxNzcxNTg0MTY4fQ.UrwLxD2nwrmdxt2KM5RongjcB7h11FMBQ0Njs7LB4Bo
Content-Length: 163
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert Ebisuo CW5",
  "email": "cwebisuo@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-20T011408.201.json

###

GET http://lb-40b4eb74.elb.localhost.localstack.cloud:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTU0ODE2OCwiZXhwIjoxNzcxNTg0MTY4fQ.UrwLxD2nwrmdxt2KM5RongjcB7h11FMBQ0Njs7LB4Bo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-20T010932.200.json

###

GET http://lb-36765978.elb.localhost.localstack.cloud:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTU0ODE2OCwiZXhwIjoxNzcxNTg0MTY4fQ.UrwLxD2nwrmdxt2KM5RongjcB7h11FMBQ0Njs7LB4Bo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-20T005115.200.json

###

GET http://lb-36765978.elb.localhost.localstack.cloud:8333/api/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTU0ODE2OCwiZXhwIjoxNzcxNTg0MTY4fQ.UrwLxD2nwrmdxt2KM5RongjcB7h11FMBQ0Njs7LB4Bo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-20T005049.404.json

###

GET http://lb-36765978.elb.localhost.localstack.cloud:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTU0ODE2OCwiZXhwIjoxNzcxNTg0MTY4fQ.UrwLxD2nwrmdxt2KM5RongjcB7h11FMBQ0Njs7LB4Bo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-20T005009.200.json

###

POST http://lb-36765978.elb.localhost.localstack.cloud:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-20T004248.200.json

###

POST http://lb-37d06913.elb.localhost.localstack.cloud:8333/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=18C9C633178CE496620C9611C6DE8B6F

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-37d06913.elb.localhost.localstack.cloud:8333
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-20T002504.404.json

###

POST http://lb-37d06913.elb.localhost.localstack.cloud:8333/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=01C45EADE50FF81DAA6C441374B9A298

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-37d06913.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-cdb354d5.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-07acfa54.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-3cb50068.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=19FC7947A90A94D5F45687EA32377EF1

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-3cb50068.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-18fe3204.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E9F49A48C0C13C122D410A38743C5FEB

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-19T221308.500.json

###

POST http://lb-18fe3204.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E9F49A48C0C13C122D410A38743C5FEB

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-19T221040.500.json

###

POST http://lb-18fe3204.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=E98307B57E17ABB6024AE58427C79ACD

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://lb-18fe3204.elb.localhost.localstack.cloud:4566/auth/login
Content-Length: 95
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

Content-Type: application/json

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTIwMTIwMiwiZXhwIjoxNzcxMjM3MjAyfQ.4qyZ8zXeWxPV2Uu_lHkcvwIiQuDnEWzhT5g_nt3GIbM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-16T002022.200.json

###

POST http://localhost:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-16T002002.200.json

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTE5ODQ0NCwiZXhwIjoxNzcxMjM0NDQ0fQ.WbQc4I3jYnupwpj0_ujAF0YhPlE5Tbl-uP7PulD4Voo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-15T235546.200.json

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer dkfhasjkfhdskjfhuewiofhshgsgh
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer dkfhasjkfhdskjfhuewiofhshgsgh
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-15T233843.500.json

###

GET http://localhost:8333/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTE5ODQ0NCwiZXhwIjoxNzcxMjM0NDQ0fQ.WbQc4I3jYnupwpj0_ujAF0YhPlE5Tbl-uP7PulD4Voo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-15T233629.200.json

###

POST http://localhost:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T233404.200.json

###

GET http://localhost:8333/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzNTY3MywiZXhwIjoxNzcxMTcxNjczfQ.GdNhS60_K6H2O9SoIOjDQ2hpz9HrolVMpX5JD7dwDD8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

###

POST http://localhost:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T060753.200.json

###

GET http://localhost:8333/auth/login
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 63

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T060321.200.json

###

GET http://localhost:8333/auth/login
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 63

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

GET http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMzA5NiwiZXhwIjoxNzcxMTY5MDk2fQ.5H-fRtueUKDIpuGUskKuNywRbVCg-2UfbFJkRBJx55s
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T052456.200.json

###

GET http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjU3MywiZXhwIjoxNzcxMTY4NTczfQ.gRAuDZLMHoCKdZPxBHSDCWV0LOPWRIl7fyDYAWPZnzk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

GET http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjU3MywiZXhwIjoxNzcxMTY4NTczfQ.gRAuDZLMHoCKdZPxBHSDCWV0LOPWRIl7fyDYAWPZnzk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T051613.200.json

###

GET http://localhost:8333/api/v1/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjQ1NSwiZXhwIjoxNzcxMTY4NDU1fQ.y1ncu7o0DJDpZrYIuy5gNgsJ8FvRdf24piFryOOBRY8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

POST http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjQ1NSwiZXhwIjoxNzcxMTY4NDU1fQ.y1ncu7o0DJDpZrYIuy5gNgsJ8FvRdf24piFryOOBRY8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF
content-length: 0

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T051415.200.json

###

POST http://localhost:8333/api/v1/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T035229.200.json

###

POST http://localhost:8088/api/v1/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T035121.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8088/api/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/api/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8088/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T034059.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T033526.404.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T030631.404.json

###

