GET http://localhost:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTIwMTIwMiwiZXhwIjoxNzcxMjM3MjAyfQ.4qyZ8zXeWxPV2Uu_lHkcvwIiQuDnEWzhT5g_nt3GIbM
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-16T002022.200.json

###

POST http://localhost:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-16T002002.200.json

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTE5ODQ0NCwiZXhwIjoxNzcxMjM0NDQ0fQ.WbQc4I3jYnupwpj0_ujAF0YhPlE5Tbl-uP7PulD4Voo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-15T235546.200.json

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer dkfhasjkfhdskjfhuewiofhshgsgh
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer dkfhasjkfhdskjfhuewiofhshgsgh
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-15T233843.500.json

###

GET http://localhost:8333/api/v1/patients
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

###

GET http://localhost:8333/api/v1/patients
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTE5ODQ0NCwiZXhwIjoxNzcxMjM0NDQ0fQ.WbQc4I3jYnupwpj0_ujAF0YhPlE5Tbl-uP7PulD4Voo
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

<> 2026-02-15T233629.200.json

###

POST http://localhost:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T233404.200.json

###

GET http://localhost:8333/auth/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzNTY3MywiZXhwIjoxNzcxMTcxNjczfQ.GdNhS60_K6H2O9SoIOjDQ2hpz9HrolVMpX5JD7dwDD8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 0

###

POST http://localhost:8333/auth/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T060753.200.json

###

GET http://localhost:8333/auth/login
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00
content-length: 63

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=2038031ECA1E44FC98D6A2AD7278AF00

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T060321.200.json

###

GET http://localhost:8333/auth/login
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 63

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

GET http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMzA5NiwiZXhwIjoxNzcxMTY5MDk2fQ.5H-fRtueUKDIpuGUskKuNywRbVCg-2UfbFJkRBJx55s
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T052456.200.json

###

GET http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjU3MywiZXhwIjoxNzcxMTY4NTczfQ.gRAuDZLMHoCKdZPxBHSDCWV0LOPWRIl7fyDYAWPZnzk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

GET http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjU3MywiZXhwIjoxNzcxMTY4NTczfQ.gRAuDZLMHoCKdZPxBHSDCWV0LOPWRIl7fyDYAWPZnzk
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T051613.200.json

###

GET http://localhost:8333/api/v1/login
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjQ1NSwiZXhwIjoxNzcxMTY4NDU1fQ.y1ncu7o0DJDpZrYIuy5gNgsJ8FvRdf24piFryOOBRY8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=F636B812DF2EA8174A4173B73AD336E2
content-length: 0

###

POST http://localhost:8088/validate
Authorization: Bearer eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0dXNlckB0ZXN0LmNvbSIsInJvbGUiOiJBRE1JTiIsImlhdCI6MTc3MTEzMjQ1NSwiZXhwIjoxNzcxMTY4NDU1fQ.y1ncu7o0DJDpZrYIuy5gNgsJ8FvRdf24piFryOOBRY8
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF
content-length: 0

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T051415.200.json

###

POST http://localhost:8333/api/v1/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T035229.200.json

###

POST http://localhost:8088/api/v1/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T035121.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8088/api/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/api/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8088/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T034059.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T033526.404.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T030631.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T030553.404.json

###

POST http://localhost:8333/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW5",
  "email": "cw5@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-15T030540.201.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T030514.200.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T030456.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T030359.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T025408.404.json

###

POST http://localhost:8333/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW4",
  "email": "cw4@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-15T023830.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW4",
  "email": "cw4@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-15T023811.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T023739.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T022330.404.json

###

POST http://localhost:8085/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T022308.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T022115.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T062101.200.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060423.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060410.200.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060229.404.json

###

