POST http://localhost:8333/api/v1/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T035229.200.json

###

POST http://localhost:8088/api/v1/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 63
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@test.com",
  "password": "password123"
}

<> 2026-02-15T035121.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8088/api/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/api/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=94056678109CF1B0D055B314BE3FBFFF

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8088/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/v1/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T034059.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T033526.404.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T030631.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T030553.404.json

###

POST http://localhost:8333/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW5",
  "email": "cw5@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-15T030540.201.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T030514.200.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T030456.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T030359.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T025408.404.json

###

POST http://localhost:8333/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW4",
  "email": "cw4@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-15T023830.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW4",
  "email": "cw4@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-15T023811.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-15T023739.200.json

###

POST http://localhost:8088/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T022330.404.json

###

POST http://localhost:8085/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T022308.404.json

###

POST http://localhost:8333/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "email": "testuser@email.com",
  "password": "password123"
}

<> 2026-02-15T022115.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T062101.200.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060423.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060410.200.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060229.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055656.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055629.200.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW3",
  "email": "cw3@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T055610.201.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055549.200.json

###

POST http://localhost:8333/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW3",
  "email": "cw3@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T055507.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055406.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055350.200.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW2",
  "email": "cw2@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T055249.201.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055210.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055121.404.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW",
  "email": "cw@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T032538.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert fi",
  "email": "albifi@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T011758.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert finalftt",
  "email": "albiftt@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T010725.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert finalft",
  "email": "albift@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T055523.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert finalf",
  "email": "albif@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T055454.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert final",
  "email": "albi@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T051613.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka15 final",
  "email": "kafka15f@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T050533.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka15",
  "email": "kafka15@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T050000.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka14",
  "email": "kafka14@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T045130.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka13",
  "email": "kafka13@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T045044.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka12",
  "email": "kafka12@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T044722.201.json

###

