GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T062101.200.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060423.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060410.200.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T060229.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055656.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055629.200.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW3",
  "email": "cw3@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T055610.201.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055549.200.json

###

POST http://localhost:8333/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW3",
  "email": "cw3@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T055507.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055406.404.json

###

GET http://localhost:8085/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055350.200.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW2",
  "email": "cw2@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T055249.201.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055210.404.json

###

GET http://localhost:8333/api/v1/patients
Content-Type: application/json
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2026-02-14T055121.404.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Albert CW",
  "email": "cw@email.com",
  "address": "Pipkin Court 38",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T032538.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 161
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert fi",
  "email": "albifi@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T011758.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 168
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert finalftt",
  "email": "albiftt@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-14T010725.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 166
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert finalft",
  "email": "albift@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T055523.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert finalf",
  "email": "albif@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T055454.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 162
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Albert final",
  "email": "albi@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T051613.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 167
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka15 final",
  "email": "kafka15f@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T050533.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka15",
  "email": "kafka15@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T050000.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka14",
  "email": "kafka14@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T045130.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka13",
  "email": "kafka13@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T045044.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka12",
  "email": "kafka12@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T044722.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka11",
  "email": "kafka11@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T044341.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 160
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka10",
  "email": "kafka10@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T043150.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka9",
  "email": "kafka9@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T042936.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka8",
  "email": "kafka8@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T042809.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka7",
  "email": "kafka7@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T042054.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka6",
  "email": "kafka6@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T040938.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka5",
  "email": "kafka5@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T034335.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka3",
  "email": "kafka3@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T033544.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 156
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Kafka",
  "email": "kafka@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-13T023014.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 164
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Precious Bowei",
  "email": "preciousbowei@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1978-09-21",
  "registeredDate": "2024-02-24"
}

<> 2026-02-12T012840.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 171
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian BillingAccount",
  "email": "vivianbilling@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1980-09-24",
  "registeredDate": "2024-02-21"
}

<> 2026-02-07T003155.201.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 171
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian BillingAccount",
  "email": "vivianbilling@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1980-09-24",
  "registeredDate": "2024-02-21"
}

<> 2026-02-07T002757.500.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 171
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian BillingAccount",
  "email": "vivianbilling@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1980-09-24",
  "registeredDate": "2024-02-29"
}

<> 2026-02-07T000318.500.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 170
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian BillingAcount",
  "email": "vivianbilling@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1980-09-24",
  "registeredDate": "2024-02-29"
}

<> 2026-02-06T233447.500.json

###

POST http://localhost:8085/api/v1/patients
Content-Type: application/json
Content-Length: 170
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian BillingAcount",
  "email": "vivianbilling@email.com",
  "address": "Pipkin Court 2",
  "dateOfBirth": "1980-09-24",
  "registeredDate": "2024-02-29"
}

<> 2026-02-06T232545.500.json

###

GRPC localhost:9096/BillingService/CreateBillingAccountGRPC localhost:9096/BillingService/CreateBillingAccountDELETE http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174014
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis E",
  "email": "vincent@example.com",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T194505.202.json

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 141
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis E",
  "email": "vincent@example.com",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T190228.400.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 158
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian E William",
  "email": "viviane@email.com",
  "address": "Pipkin Court",
  "dateOfBirth": "1995-09-24",
  "registeredDate": "2024-02-28"
}

<> 2026-02-03T190032.500.json

###

POST http://localhost:4000/api/v1/patients
Content-Type: application/json
Content-Length: 124
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vivian E William",
  "email": "viviane@email.com",
  "address": "Pipkin Court",
  "dateOfBirth": "1995-09-24"
}

<> 2026-02-03T190001.400.json

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis",
  "email": "vincent@example.com",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T185824.202.json

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis",
  "email": "vincent@example.com",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T185713.400.json

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T185554.400.json

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T182825.400.json

###

PUT http://localhost:4000/api/v1/patients/223e4567-e89b-12d3-a456-426614174013
Content-Type: application/json
Content-Length: 105
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.2.6
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*

{
  "name": "Vincent Lewis",
  "address": "456 Cypress St, Capital City",
  "dateOfBirth": "1976-09-24"
}

<> 2026-02-03T182621.400.json

###

